<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/calendar"
        android:title="Program" />

    <item
        android:id="@+id/cir"
        android:icon="@drawable/circle"
        android:title=" " />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/user"
        android:title="You" />

</menu>
